body {
    background-color: white;
    height: 100vh;
    display: grid;
    justify-items: center;
}

button {
    color: white;
    border-radius: 100%;
    border: 0px;
    min-width: 90px;
    font-size: x-large;
    font-weight: bold;
    aspect-ratio: 1;
}

button:hover {
    cursor: pointer;
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
    width: 50%;
    height: auto;
    font-family: sans-serif;
}

.result-container {
    text-align: end;
    padding-right: 10px;
    min-height: 80px;
    width: 100%;
    border-bottom: solid;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-column: 4;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 8px;
}

.orange {
    background-color: darkorange;
}

.orange:active {
    background-color: orange;
}

.lightGray {
    background-color: gray;
}

.lightGray:active {
    background-color: silver;
}

.darkGray {
    background-color: darkslateblue;
}

.darkGray:active {
    background-color: slateblue;
}
 

@media only screen and (max-width: 600px) {
    body {
        height: 100%;
        width: 100%;
    }

    button {
        border-radius: 100%;
        border: 0px;
        min-width: 45px;
        max-width: 100px;
        font-size: x-large;
        font-weight: bold;
        aspect-ratio: 1;
    }

    .container {
        padding: 14px;
        gap: 30px;
        width: 100%;
        height: auto;
        align-items: center;

        margin: 0;
        position: absolute;
        top: 100%;
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    .grid-container {
        width: 100%;
        align-items: center;
    }
    
    .result-container {
        width: 90%;
    }
}